<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div
        {
width: 200px;
height: 200px;
background-color:darkorange;
animation-name: Animation;
animation-duration: 6s;
    }
@keyframes Animation
{
   0%{ background-color: brown;}
   10%{ background-color: aqua;}
   20%{ background-color: blue;}
   30%{ background-color: crimson;}
   40%{ background-color: chartreuse;}
   50%{ background-color: coral;}
   60%{ background-color: blueviolet;}
   70%{ background-color: darkgreen;}
   80%{ background-color: darkorange;}
   90%{ background-color: darkcyan;}
   100%{ background-color: hotpink;}
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>