<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: green;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: rgb(235, 213, 17);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: green;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: green;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(255, 255, 255);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: green;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body style="background-color:rgb(255, 255, 255);">
        <div class="navbar">
          <a href="#home">Home</a>
          <a href="#news">About</a>
          <div class="dropdown">
            <button class="dropbtn">Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Engineering</a>
              <a href="#">Telecom</a>
              <a href="#">Energy</a>
              <a href="#">Finance</a>
              <a href="#">Consultancy</a>
            </div>
          </div> 
          <div class="navbar">
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>
        </div>
    
</body>
</html>