<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: yellow;
            color: black;
        }
        @media screen and (max-width: 1100px){
            body 
            {
                background-color: aqua;
                color: white;
            }
            }
            @media screen and (max-width: 900px){
            body 
            {
                background-color: blue;
                color: white;
            }
            } 
            @media screen and (max-width: 600px){
            body 
            {
                background-color: red;
                color: white;
            }
            }  
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</style>
<body>
    <h1> WELCOME</h1>
    <P> Welcome to the html page</P>
    <img src="https://cdn.pixabay.com/photo/2015/10/09/00/55/lotus-978659_640.jpg" height="auto" width="100%"; >
</body>
</html>